-- Compute bounds from THEIR tables
_MinDate :=
MINX (
    UNION (
        SELECTCOLUMNS ( 'tblGLSummary (Telephone)', "d", DATE ( 'tblGLSummary (Telephone)'[intYear], 'tblGLSummary (Telephone)'[intMonth], 1 ) ),
        SELECTCOLUMNS ( 'tblGLSummary (CLEC)',      "d", DATE ( 'tblGLSummary (CLEC)'[intYear],      'tblGLSummary (CLEC)'[intMonth],      1 ) ),
        SELECTCOLUMNS ( 'tblGL (Telephone)',        "d", 'tblGL (Telephone)'[dtmDate] ),
        SELECTCOLUMNS ( 'tblGL (CLEC)',             "d", 'tblGL (CLEC)'[dtmDate] )
    ),
    [d]
)

_MaxDate :=
MAXX (
    UNION (
        SELECTCOLUMNS ( 'tblGLSummary (Telephone)', "d", EOMONTH ( DATE ( 'tblGLSummary (Telephone)'[intYear], 'tblGLSummary (Telephone)'[intMonth], 1 ), 0 ) ),
        SELECTCOLUMNS ( 'tblGLSummary (CLEC)',      "d", EOMONTH ( DATE ( 'tblGLSummary (CLEC)'[intYear],      'tblGLSummary (CLEC)'[intMonth],      1 ), 0 ) ),
        SELECTCOLUMNS ( 'tblGL (Telephone)',        "d", 'tblGL (Telephone)'[dtmDate] ),
        SELECTCOLUMNS ( 'tblGL (CLEC)',             "d", 'tblGL (CLEC)'[dtmDate] )
    ),
    [d]
)

tblDate =
VAR MinD = [ _MinDate ]
VAR MaxD = [ _MaxDate ]
RETURN
ADDCOLUMNS (
    CALENDAR ( MinD, MaxD ),
    "Year",        YEAR ( [Date] ),
    "Month",       MONTH ( [Date] ),
    "MonthName",   FORMAT ( [Date], "MMM" ),
    "YearMonth",   YEAR ( [Date] ) * 100 + MONTH ( [Date] ),
    "EndOfMonth",  EOMONTH ( [Date], 0 )
)
